body{
display: grid;
grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr;

}
header{
    grid-column: 1/8;
    background-image: linear-gradient(to right,blue,darkblue);
    color: white;
    font-size: large;
    height: 30px;
    text-align: center;
}

#citySearch{
grid-column: 1/3;
display: flex;
flex-wrap: wrap;
}

#citySearch input{
    width: 100%;
    margin: 1%;
    
}


#city{
    grid-column: 3/8;
    display: flex;
    flex-wrap: wrap;
}

#city label{
}

#currentCity{
width: 100%;

}